# Petabridge.Phobos.Web.DataDog

./: Petabridge.Phobos.Web.DataDog.sln  README.md
.github/: dependabot.yml
build-system/: pr-validation.yaml  windows-release.yaml
k8s/: deployAll.cmd
k8s/datadog/: datadog-values.yaml
k8s/environment/configs/: configs.yaml
k8s/services/: petabridge.phobos.web.datadog.yaml  petabridge.phobos.web.yaml
src/: common.props
src/Petabridge.Phobos.Web/: Petabridge.Phobos.Web.DataDog.csproj  Petabridge.Phobos.Web.csproj  Startup.cs
src/Petabridge.Phobos.Web.DataDog/: Actors.cs  AkkaService.cs  Dockerfile  MessageExtractor.cs  Petabridge.Phobos.Web.DataDog.csproj  Program.cs  Startup.cs  app.conf
src/Petabridge.Phobos.Web.DataDog.Tests/: Petabridge.Phobos.Web.DataDog.Tests.csproj
src/Petabridge.Phobos.Web.Tests/: Petabridge.Phobos.Web.DataDog.Tests.csproj
