<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(NetCoreFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace.OpenTracing" Version="1.27.1" />
    <PackageReference Include="App.Metrics.Datadog" Version="$(AppMetricsVersion)" />
    <PackageReference Include="App.Metrics.StatsD" Version="$(AppMetricsVersion)" />
    <PackageReference Include="Phobos.Actor" Version="$(PhobosVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.14" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
    <PackageReference Include="Akka.Bootstrap.Docker">
      <Version>0.5.3</Version>
    </PackageReference>
    <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.7.1" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="$(AppMetricsVersion)" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="$(AppMetricsVersion)" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="$(AppMetricsVersion)" />
  </ItemGroup>

</Project>