<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(NetCoreFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.4" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.6" />
    <PackageReference Include="Phobos.Hosting" Version="2.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
    <PackageReference Include="Akka.Bootstrap.Docker">
      <Version>0.5.3</Version>
    </PackageReference>
   
  </ItemGroup>

</Project>