<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\common.props" />


  <PropertyGroup>
    <TargetFramework>$(NetCoreFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="$(OTelInstrumentationVersion)" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="$(OTelInstrumentationVersion)" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="$(OTelExporterVersion)" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="$(OTelVersion)" />
    <PackageReference Include="Phobos.Hosting" Version="$(PhobosVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Petabridge.Cmd.Cluster" Version="$(PbmVersion)" />
    <PackageReference Include="Petabridge.Cmd.Remote" Version="$(PbmVersion)" />
    <PackageReference Include="Akka.Bootstrap.Docker">
      <Version>0.5.3</Version>
    </PackageReference>
   
  </ItemGroup>

</Project>