<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2019-2021 Petabridge</Copyright>
    <Authors>Petabridge</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryFramework>netstandard2.0</LibraryFramework>
    <NetCoreFramework>net7.0</NetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVersion>2.4.5</XunitRunnerVersion>
    <TestSdkVersion>17.5.0</TestSdkVersion>
    <AkkaVersion>1.5.7</AkkaVersion>
    <AppMetricsVersion>4.3.0</AppMetricsVersion>
    <PbmVersion>1.3.0</PbmVersion>
    <FluentAssertionsVersion>6.11.0</FluentAssertionsVersion>
    <PhobosVersion>2.3.0</PhobosVersion>
    <OTelVersion>1.4.0</OTelVersion>
    <OTelInstrumentationVersion>1.0.0-rc9.14</OTelInstrumentationVersion>
    <OTelExporterVersion>1.4.0</OTelExporterVersion>
  </PropertyGroup>
</Project>